<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Rock Paper Scissors, Bobjoerules, game">
    <meta name="description" content="A quick game of Rock Paper Scissors">
    <meta name="author" content="Bobjoerules">
    <link rel="shortcut icon" href="../img/france.ico" type="image/x-icon">
    <title>French Practice</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
  body{
    background: linear-gradient(to top, black, #181818);
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  *{
    font-family: Dosis, Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    text-align: center;
  }
  ::-webkit-scrollbar {
    background: black;
    width: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background: white; 
    border-radius: 10px;
  }
  button{
    border-radius: 20px;
    background-color: #111111;
    border-style: solid;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  button:hover{
    background-color: white;
    color: black;
  }

</style>
<body>
<audio id="correct">
  <source src="sounds/correct.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="wrong">
  <source src="sounds/wrong.mp3" type="audio/mpeg">
</audio>
<h1 style="position: absolute; top: calc(50% - 100px); left: 50%; transform: translate(-50%, -50%);">
  Test your French Vocab!!!
</h1>
<button style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);" id="button" onclick="myFunction()" draggable="false">Next question</button>
<h2 style="position: absolute; top: calc(50% + 50px); left: 50%; transform: translate(-50%, -50%);" id="play" draggable="false"></h2>
<h2 style="position: absolute; top: calc(50% + 100px); left: 50%; transform: translate(-50%, -50%);" id="percent" draggable="false"></h2>
<p style="position: absolute; bottom: 0; right: 10px" draggable="false">© Bobjoerules 2023</p>
<script>
function myFunction() {
  if (typeof(Storage) !== "undefined") {
    if (isNaN(sessionStorage.right)) {
      sessionStorage.right = 0; 
      sessionStorage.played = 0; 
    }
  }
  let x = document.getElementById("correct");
  x.pause();
  let l = document.getElementById("wrong");
  l.pause();
  var type = Math.floor(Math.random() * 2);
  console.log(type)
  let input;
  if (type === 0){
    var questions = ["adapter", "adapt", "agrandir", "extend"];
    var number = Math.floor(Math.random() * questions.length);
    var answers = ["adapt", "adapter", "extend", "agrandir"];
    var question = questions[number]
    var answer = answers[number];
    function checkOddOrEven(n) { 
      if (n & 1 == 1) { 
        return "odd"; 
      }
      return "even"; 
    }
    if (checkOddOrEven(number) === 'odd') {
      input = prompt("How do you say \"" + question + "\" in french?").toLowerCase() ;
    } else if (checkOddOrEven(number) === 'even') {
      input = prompt("How do you say \"" + question + "\" in english?").toLowerCase() ;
    }
    if (input === answer) {   
      x.play();
      document.body.style.background = "linear-gradient(to top, black, green)";
      if (checkOddOrEven(number) === 'odd') {
        document.getElementById("play").innerHTML = "Correct! " + question + " is "+ answer +" in french.";
      } else if (checkOddOrEven(number) === 'even') {
        document.getElementById("play").innerHTML = "Correct! " + question + " is "+ answer +" in english.";
      }
      document.getElementById("play").style.color = "green";
      document.body.style.backgroundAttachment = 'fixed';
      if (typeof(Storage) !== "undefined") {
        sessionStorage.right = Number(sessionStorage.right) + 1;
      }
    }else{
      l.play();
      document.getElementById("play").innerHTML = 'Wrong! The right answer is \"' + answer +"\""
      document.getElementById("play").style.color = "red";
      document.body.style.background = "linear-gradient(to top, black, red)";
      document.body.style.backgroundAttachment = 'fixed';
    }
  }else if(type === 1){
    sessionStorage.right = Number(sessionStorage.right) + 1;
  }
  if (typeof(Storage) !== "undefined") {
    sessionStorage.played = Number(sessionStorage.played) + 1;
    var percent = (Number(sessionStorage.right)/Number(sessionStorage.played)) * 100
    document.getElementById("percent").innerHTML = percent + "%";
    if (Number(percent) > 74) {
      document.getElementById("percent").style.color = "green";
    }else if(Number(percent) > 49){
      document.getElementById("percent").style.color = "yellow";
    }else if(Number(percent) > 24){
      document.getElementById("percent").style.color = "orange";
    }else{
      document.getElementById("percent").style.color = "red";
    }
  }
}
</script>
</body>
</html>
